tr
  td.header-lg Došlo ke změně hesla

tr
  td.free-text
    ' Informujeme Vás, že došlo ke změně hesla k Vašemu účtu.

tr
  td.mini-block-padding
    table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;"
      tbody
        tr
          td Datum a čas
          td= @date_time

        - if @client_info.present?
          tr
            td IP adresa
            td= @client_info[:ip_address]

          - if @client_info[:browser]
            tr
              td Prohlížeč
              td= @client_info[:browser]

          - if @client_info[:operating_system]
            tr
              td Operační systém
              td= @client_info[:operating_system]

          - if @client_info[:location]
            tr
              td Přibližné místo
              td= @client_info[:location]
