tr
  td.header-lg Nastavení nového hesla
tr
  td.free-text
    ' Kliknutím na tlačítko níže můžete nastavit nové heslo k Vašemu účtu.

tr
  td.button
    div
      a.button-mobile href=@reset_url style="background-color:#4a89dc;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;"
        | Nastavit nové heslo

tr
  td.free-text
    ' Případně zkopírujte následující odkaz do prohlížeče:
    a href=@reset_url
      = @reset_url

tr
  td.free-text
    ' Odkaz má platnost
    strong 30 minut
    '.

