- flash.each do |key, value|
  .alert.alert-border-left.alert-dismissable class=flash_alert_class(key)
    button type='button' class='close' data-dismiss='alert' aria-hidden='true'
      | ×
    i.fa.pr10 class=flash_icon_class(key)
    = value
