- flash.each do |key, value|
  - classes = flash_display_helper key
  .alert.alert-border-left.alert-dismissable class="alert-#{classes[:alert_class]}"
    button type='button' class='close' data-dismiss='alert' aria-hidden='true'
      | ×
    i.fa.pr10 class="fa-#{classes[:icon_class]}"
    = value
