= area :right_sidebar do
  /! Start: Right Sidebar
  aside#sidebar_right.nano
    .sidebar_right_content.nano-content
      .tab-block.sidebar-block.br-n
        ul.nav.nav-tabs.tabs-border.nav-justified.hidden
          li.active
            a data-toggle="tab" href="#sidebar-right-tab1"  Tab 1
          li
            a data-toggle="tab" href="#sidebar-right-tab2"  Tab 2
          li
            a data-toggle="tab" href="#sidebar-right-tab3"  Tab 3
        .tab-content.br-n
          #sidebar-right-tab1.tab-pane.active
            h5.title-divider.text-muted.mb20
              | Server Statistics
              span.pull-right
                | 2013
                i.fa.fa-caret-down.ml5
            .progress.mh5
              .progress-bar.progress-bar-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style=("width: 44%")
                span.fs11 DB Request
            .progress.mh5
              .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style=("width: 84%")
                span.fs11.text-left Server Load
            .progress.mh5
              .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style=("width: 61%")
                span.fs11.text-left Server Connections
            h5.title-divider.text-muted.mt30.mb10 Traffic Margins
            .row
              .col-xs-5
                h3.text-primary.mn.pl5 132
              .col-xs-7.text-right
                h3.text-success-dark.mn
                  i.fa.fa-caret-up
                  | 13.2%
            h5.title-divider.text-muted.mt25.mb10 Database Request
            .row
              .col-xs-5
                h3.text-primary.mn.pl5 212
              .col-xs-7.text-right
                h3.text-success-dark.mn
                  i.fa.fa-caret-up
                  | 25.6%
            h5.title-divider.text-muted.mt25.mb10 Server Response
            .row
              .col-xs-5
                h3.text-primary.mn.pl5 82.5
              .col-xs-7.text-right
                h3.text-danger.mn
                  i.fa.fa-caret-down
                  | 17.9%
            h5.title-divider.text-muted.mt40.mb20
              | Server Statistics
              span.pull-right.text-primary.fw600 USA
            #sidebar-right-map.hide-jzoom style=("width: 100%; height: 180px;")
          #sidebar-right-tab2.tab-pane
          #sidebar-right-tab3.tab-pane
            /! end: .tab-content
  /! End: Right Sidebar
